<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>自创作业</title>
<style type="text/css">
.box1{
	height:1200px;
	background-color:#A8FFFF;
	overflow:hidden;}
.dhz{
	background-color:#A8FFFF;
	float:right;
	margin-top:-400px;
}
.box2{
	width:20px;
	height:350px;
	background-color:#CCC;
	margin-left:120px;}
.box3{
	width:430px;
	height:120px;
	background-color:#FFF;
	margin:auto;
	margin-top:-100px;
	border-radius:20px 20px 0px 0px;
	}
.box4{
	width:430px;
	height:120px;
	background-color:#FF80C0;
	margin:auto;
	font-size:50px;
	font-family:"幼圆";
	text-align:center;}
.box5,.box6{
	width:60px;
	height:60px;
	background-color:#954A00;
	border-radius:30px;}
.box5{
	margin-left:450px;
	float:left;}
.box6{
	margin-left:750px;
	}
			
.box31,.box32,.box33,.box34{
	width:100px;
	height:100px;
	background-color:#CF9;
	float:left;
	margin-top:20px;
	}
.box31{
	margin-left:10px;}	
.box311{
	width:80px;
	height:80px;
	background-color:#FF0;
	margin:auto;
	margin-top:10px;
	border-radius:40px;
	}
.box32{
	margin-left:10px;}	
.box0{
	width:300px;
	height:40px;
	background-color:#03C;
	text-align:center;
	margin-top:200px;}
.by{
	width:300px;
	height:300px;
	background-color:#FC9;
	border-radius:150px 150px 0px 0px;
	}
.db{
	width:300px;
	height:250px;
	background-color:#FFFF80;
	margin-top:-150px;
	overflow:hidden;
	}	
.zc,.yc{
	width:50px;
	height:80px;
	background-color:#FC6;
	}
.zc{
	margin-left:30px;
	margin-top:30px;
	float:left;}
.yc{
	margin-left:220px;
	margin-top:30px;
}
.dm{
	width:80px;
	height:180px;
	background-color:#855956;
	margin:auto;
	border-radius:40px;
	}
</style>
</head>

<body>
<div class="yun1"></div>

<div class="box1">
 	<div class="box0"><marquee direction="left"><font color="#FFFFFF" size="5px">我在网页制作很想你。
    </marquee></font></div>	
     <div class="box2"></div>
     <div class="box3">
      <div class="box31">
      <div class="box311">
      	<div class="box312">
      </div>
      <div class="box313">
      </div>
      </div>
      </div>
      <div class="box32"></div>
      <div class="box33"></div>
      <div class="box34"></div>
     </div>
      <div class="box4">顿顿电车</div>
      <div class="box5"></div>
      <div class="box6"></div>
<div class="dhz">  	
<div class="by">
</div>	
<div class="db">
	<div class="zc">
	</div>
    <div class="yc">
	</div>
    <div class="dm">
	</div>
</div>
</div>

   
   
    
	

	
</div>

</body>
</html>
